name: 'Setup Environment'
description: 'Sets up the environment with Node.js, pnpm_cache, turbo_cache & dependencies'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: latest

    - name: Install pnpm and configure store directory
      shell: bash
      run: |
        npm install -g pnpm
        pnpm config set store-dir ./monorepo/.pnpm-store
        mkdir -p ./monorepo/.pnpm-store
      
    - name: Cache pnpm store
      uses: actions/cache@v4
      with:
        path: ./monorepo/.pnpm-store
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('./monorepo/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Cache Turborepo
      uses: actions/cache@v4
      with:
        path: ./monorepo/.turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Install dependencies
      shell: bash
      run: pnpm install
      working-directory: ./monorepo
