TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=MzyFwu_ZR0e8YIeh98sZwlk-RdY3SEPC
NODE_ENV=development

export TZ=UTC
export PORT=3333
export HOST=localhost
export LOG_LEVEL=info
export APP_KEY=MzyFwu_ZR0e8YIeh98sZwlk-RdY3SEPC
export NODE_ENV=development