name: CD Pipeline
on:
  workflow_dispatch:
  push:
    branches: [develop]
defaults:
  run:
    working-directory: ./monorepo
jobs:
  build-docker-api-dev:
    runs-on: ubuntu-latest
    name: Build and push Docker image - teofeo/eip-iziclub-api:dev
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Build Docker image
        run: docker build -f apps/api/Dockerfile -t teofeo/eip-iziclub-api:dev apps/api/.
      - name: Push Docker image
        run: docker push teofeo/eip-iziclub-api:dev

  build-docker-web-dev:
    runs-on: ubuntu-latest
    name: Build and push Docker image - teofeo/eip-iziclub-web:dev
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Build Docker image
        run: docker build -f apps/web/Dockerfile -t teofeo/eip-iziclub-web:dev apps/web/.
      - name: Push Docker image
        run: docker push teofeo/eip-iziclub-web:dev
  ssh-remote:
    name: Execute remote SSH commands
    needs: [build-docker-api-dev, build-docker-web-dev]
    runs-on: ubuntu-latest
    steps:
      - name: Execute remote SSH commands using SSH key
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            #!/bin/bash

            if ! docker system info | grep -q "Username"; then
              echo "Pas de session Docker active. Connexion nécessaire..."

              echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
            else
              echo "Déjà connecté à Docker."
            fi

            CONTAINER_NAME="teofeo/eip-iziclub-api-dev"
            IMAGE_NAME="teofeo/eip-iziclub-api:dev"

            docker stop $CONTAINER_NAME || true
            docker rm $CONTAINER_NAME || true
            docker pull $IMAGE_NAME
            docker run -d -p 3333:3333 --name $CONTAINER_NAME $IMAGE_NAME

            docker stop teofeo/eip-iziclub-web:dev || true
            docker rm teofeo/eip-iziclub-web:dev || true
            docker pull teofeo/eip-iziclub-web:dev
            docker run -d -p 3000:3000 --name teofeo/eip-iziclub-web:dev teofeo/eip-iziclub-web:dev